{
  "manifest_version": 3,
  "name": "Copy Selected Text to ChatGPT",
  "version": "1.2",
  "description": "Right-click to send selected text to ChatGPT's prompt.",
  "permissions": ["contextMenus", "tabs", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://chat.openai.com/*"]
}
